<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clase #1 Programación Gráfica</title>
  <link rel="stylesheet" href="./assets/css/base.css">
</head>
<body>
  <div>
    <h1 class="progTextMasy"> Barra de navegación</h1>
  </div>
  <div>
    <h2 id="progTextVerde" class="progTextAmar"> Tema Libre: Inteligencia Artificial </h2>
    <img src="https://blogs.iadb.org/gestion-fiscal/wp-content/uploads/sites/6/2020/03/IA-2.jpg" alt="Imagen de IA ">
  </div>
  <div>
    <p> Sección #2 </p>
    <img src="./assets/img/robot-olfato.jpg" alt="Segunda imagen">
  </div>
  <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UzGemfwaTT8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</body>
</html>